# flink-practice

./: .gitignore  README.md  pom.xml
iceberg-dependency/: pom.xml
training-batch/: pom.xml
training-batch/src/main/java/com/winfred/training/fs/: BatchBucketWriteV2.java  pom.xml
training-batch/src/main/resources/: IKAnalyzer.cfg.xml  assembly-descriptor.xml
training-batch/src/main/resources/data/: blog-context.text
training-batch/src/main/resources/dic/: custom-ext.dic
training-batch/src/main/scala/com/winfred/training/fs/: BatchBucketWrite.scala
training-batch/src/main/scala/com/winfred/training/hive/: FlinkHiveTest.scala
training-batch/src/main/scala/com/winfred/training/wc/: WordCountTest.scala
training-batch/src/main/scala/com/winfred/training/word/: WordCount.scala  WordCountTest.scala
training-batch/src/main/scala/com/winfred/training/wordcount/: WordCount.scala
training-core/: pom.xml
training-core/src/main/java/com/winfred/core/annotation/: MockSourceName.java  MysqlID.java  MysqlResult.java  MysqlTableName.java  PassTest.java
training-core/src/main/java/com/winfred/core/entity/: LogBody.java  LogEntity.java  LogHeader.java  LogParameter.java  LogProperties.java  LogUtm.java  MysqlObjectEntity.java
training-core/src/main/java/com/winfred/core/enu/: Agent.java
training-core/src/main/java/com/winfred/core/sink/: EsSink.java  HbaseAsyncSink.java  HbaseSink.java  KinesisSink.java  MysqlSinkDemon.java
training-core/src/main/java/com/winfred/core/source/: DataMockSource.java  JoinDataMockSource.java  KinesisSource.java  NoteMessageMockSource.java
training-core/src/main/java/com/winfred/core/utils/: AESUtil.java  IkAnalyzerUtils.java  JCommanderUtils.java  JsonUtils.java  MockUtils.java  MysqlAnnotationUtils.java  ReflactorUtils.java
training-core/src/main/resources/: IKAnalyzer.cfg.xml
training-core/src/main/resources/config/: kafka-config.yml  kinesis-config.yml  mysql-config.yml
training-core/src/main/resources/config-backup/flink-1.11/: flink-conf.yaml
training-core/src/main/resources/config_backup/1.7.x/: flink-conf.yaml
training-core/src/main/resources/config_backup/1.8.x/: flink-conf.yaml
training-core/src/main/resources/config_backup/1.9.x/: flink-conf.yaml
training-core/src/main/resources/dic/: costom-stopword.dic  custom-ext.dic
training-core/src/main/resources/druid/_common/: common.runtime.properties  log4j2.xml
training-core/src/main/resources/druid/broker/: jvm.config
training-core/src/main/resources/druid/historical/: jvm.config
training-core/src/main/resources/druid/middleManager/: jvm.config  runtime.properties
training-core/src/main/resources/druid/overlord/: jvm.config  runtime.properties
training-core/src/main/resources/druid/router/: jvm.config
training-core/src/main/resources/profile.d/: hadoop.sh  mvn.sh
training-core/src/main/scala/com/winfred/core/common/: ApmCommonUtils.scala  MysqlConfigUtil.scala
training-core/src/main/scala/com/winfred/core/config/: ConfigCommon.scala  KafkaConfig.scala  KinesisConfig.scala
training-core/src/main/scala/com/winfred/core/entity/: MysqlConfigEntity.scala
training-core/src/main/scala/com/winfred/core/sink/: FlinkKafkaSink.scala  HbaseSinkFactory.scala
training-core/src/main/scala/com/winfred/core/source/: FlinkKafkaSource.scala  FlinkKinesisSource.scala
training-core/src/main/scala/com/winfred/core/utils/: ArgsHandler.scala
training-core/src/test/scala/com/winfred/core/config/: KafkaConfigTest.scala
training-core/src/test/scala/com/winfred/core/utils/: IkTest.scala
training-iceberg/: pom.xml
training-iceberg/src/main/resources/: assembly-descriptor.xml
training-iceberg/src/main/resources/config/: kafka-config.yml
training-iceberg/src/main/scala/com/winfred/iceberg/common/: IcebergCommonOption.scala
training-iceberg/src/main/scala/com/winfred/iceberg/demo/: IcebergConfigCommon.scala  IcebergUpsertDemo.scala
training-iceberg/src/main/scala/com/winfred/iceberg/stream/: NoteReceiptStreamOdsTable.scala  NoteReceiptStreamTable.scala  NoteSendStreamOdsTable.scala  NoteSendStreamTable.scala
training-iceberg/src/main/scala/com/winfred/iceberg/trade/: StandardOrderStream.scala  StandardTradeStream.scala
training-iceberg/src/test/scala/com/winfred/iceberg/stream/: JacksonTest.scala
training-kinesis/: pom.xml
training-kinesis/src/main/resources/: assembly-descriptor.xml
training-kinesis/src/main/resources/config/: kinesis-config.yml
training-kinesis/src/test/scala/com/winfred/training/connector/: KinesisConfigTest.scala  LocalTest.scala
training-streaming/: pom.xml  readme.md
training-streaming/config/: env.sh
training-streaming/src/main/java/com/winfred/streamming/common/: DataMockSource.java  TestDataMockSource.java  TestSource.java
training-streaming/src/main/java/com/winfred/streamming/enu/: Agent.java
training-streaming/src/main/java/com/winfred/streamming/kafka/: KafkaMockSourceJ.java
training-streaming/src/main/java/com/winfred/streamming/mock/: MockUtils.java
training-streaming/src/main/resources/: assembly-descriptor.xml
training-streaming/src/main/resources/config/: env.sh  kafka-config.yml
training-streaming/src/main/scala/com/winfred/streamming/ckafka/: CKafkaExample.scala  CKafkaMockSource.scala  CKafkaTestSource.scala
training-streaming/src/main/scala/com/winfred/streamming/common/: TestCase.scala
training-streaming/src/main/scala/com/winfred/streamming/cos/: CosExample.scala  CosSinkExample.scala
training-streaming/src/main/scala/com/winfred/streamming/distinct/: Distinct.scala
training-streaming/src/main/scala/com/winfred/streamming/example/: CKafkaExample.scala  CosSinkExample.scala  HbaseExample.scala  HbaseSinkExample.scala  WordCountExample.scala
training-streaming/src/main/scala/com/winfred/streamming/hbase/: HbaseExample.scala
training-streaming/src/main/scala/com/winfred/streamming/kafka/: KafkaMockJoinSource.scala  KafkaMockSource.scala  NodeMessageMock.scala  SendKafkaCommon.scala  (+1 more)
training-streaming/src/test/resources/config/: kafka-config.yml
training-table/: pom.xml
(+112 files in other folders)
